{
  "expo": {
    "name": "Batua",
    "slug": "batua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "batua",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSMSUsageDescription": "Read bank SMS for automatic expense tracking",
        "NSContactsUsageDescription": "Access contacts for group expense sharing"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7C3AED"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
